.About {
    height: fit-content;
}

.About .grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 45% 55%;
    background-color: black;
    width: 80%;
    height: 500px;
    margin: 5% auto 7% auto;
    border-radius: 12px;
    border: 1px solid lightgrey;
    position: relative;
    overflow: hidden;
}
.About .grid-container .cover {
    object-fit: cover;
    width: 850px;
    height: 100%;
    margin: 0 auto;
}
.About .grid-container .info-container {
    background-color: white;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}
.About .grid-container .info-container .column-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 100%;
}
.About .grid-container .info-container .column-grid .first {
    margin: auto auto;
    transform: translateY(-35%);
}
.About .grid-container .info-container .column-grid .first .headshot {
    width: 200px;
    border-radius: 50%;
    border: 5px solid white;
    position: static;
    box-shadow: 0px 2px 3px 1px rgba(0, 0, 0, 0.2);
}
.About .grid-container .info-container .column-grid .first h1 {
    font-size: 35px;
    padding-top: 3%;
    padding-bottom: 2%;
    margin: 0;
}
.About .grid-container .info-container .column-grid .first h2 {
    font-size: 30px;
    font-weight: 400;
    padding-bottom: 2%;
    margin: 0;
}
.About .grid-container .info-container .column-grid .first h3 {
    font-size: 25px;
    font-weight: normal;
    color: rgb(104, 104, 104);
    margin: 0;
}
.About .grid-container .info-container .column-grid .second {
    margin: auto 4%;
    letter-spacing: 2px;
    font-size: 20px;
    transform: translateY(-35%);
}
.About .grid-container .info-container .column-grid .second p {
    margin: 0% 0% 5% 0%;
}
.About .grid-container .info-container .column-grid .second .social-container{
    display: flex;
    justify-content: space-evenly;
}
.About .grid-container .info-container .column-grid .second .social-container .social {
    object-fit: cover;
    width: 60px;
    height: 40px;
}

@media only screen and (max-width: 1110px) {
    .About .grid-container {
        height: calc(100vh);
        grid-template-rows: 25% auto;
    }
    .About .grid-container .cover {
        width: 80%;
    }
    .About .grid-container .info-container .column-grid {
        display: block;
    }
    .About .grid-container .info-container .column-grid .first {
        height: fit-content;
        margin: 0% 7%;
    }
    .About .grid-container .info-container .column-grid .first .headshot {
        width: 180px;
        position: static;
        margin: 2% auto 0% 0%;
    }
    .About .grid-container .info-container .column-grid .second {
        margin: 0% 10%;
        height: fit-content;
    }
}
@media only screen and (max-width: 1110px) and (max-height: 930px) {
    .About .grid-container {
        height: 930px;
    }
}
@media only screen and (max-width: 1110px) and (min-height: 980px) {
    .About .grid-container {
        height: 980px;
    }
}
